# Format: postgresql://<username>:<password>@<host>:<port>:<database_name>

DATABASE_URL=postgresql://user:password@localhost:5432/videochat_db

GEMINI_API_KEY=Your_Gemini_API_Key_Here

REDIS_URL=redis://localhost:6379

